<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-I0-7nr">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-nY-GCw">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718046450571" green="1" blue="0.5808667832377099" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaA-sV-eAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-g8-Hdu">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfl-re-fKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZA-BT-QW7">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8b-nM-mP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-nT-z6k">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEW-dI-Cot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-2Y-ju5">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vt1-yq-A4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-PG-xgA">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP0-RZ-Kwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-Fc-Mwq">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqa-Re-Kd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-nU-Sth">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gba-oh-ojy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-nt-P3l">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDw-xR-JW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di2-f6-E1W">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeA-Gl-pik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-oj-i21">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkD-pE-BD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-Aj-B00">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eog-Ne-H9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-iR-hbS">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6d7-de-96I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-ua-xb8">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kD4-yW-ZaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-iX-ERt">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-FJ-BNb">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-zm-biZ">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-z5-jXK">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNI-Dw-Rca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-P4-svX">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-Ji-1AS">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <color key="backgroundColor" red="0.53458718049999998" green="1" blue="0.58086678319999996" alpha="0.44" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77Z-Q5-5Ns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="EZA-BT-QW7" secondAttribute="height" id="0aH-Nu-hCR"/>
                            <constraint firstItem="Xgw-nU-Sth" firstAttribute="leading" secondItem="Hte-g8-Hdu" secondAttribute="trailing" constant="8" id="0rY-h8-Ik2"/>
                            <constraint firstItem="OhR-nY-GCw" firstAttribute="top" secondItem="vHk-I0-7nr" secondAttribute="bottom" constant="8" id="1LS-4t-Z7P"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="WfW-oj-i21" secondAttribute="width" id="1kY-jL-Shi"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="WfW-oj-i21" secondAttribute="height" id="2pe-UJ-E2H"/>
                            <constraint firstItem="wUj-PG-xgA" firstAttribute="leading" secondItem="6GR-2Y-ju5" secondAttribute="trailing" constant="8" id="48Z-Z4-Wle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9p-z5-jXK" secondAttribute="trailing" constant="8" id="4kY-fF-qMU"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="Xgw-nU-Sth" secondAttribute="width" id="4yd-F3-AQK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4MX-P4-svX" secondAttribute="bottom" constant="8" id="7h5-zW-15s"/>
                            <constraint firstItem="6GR-2Y-ju5" firstAttribute="top" secondItem="EZA-BT-QW7" secondAttribute="bottom" constant="8" id="8oF-Sj-Sdc"/>
                            <constraint firstItem="N9p-z5-jXK" firstAttribute="top" secondItem="yZP-zm-biZ" secondAttribute="bottom" constant="8" id="9T0-nQ-bWR"/>
                            <constraint firstItem="yB3-ua-xb8" firstAttribute="top" secondItem="7hv-Ji-1AS" secondAttribute="bottom" constant="8" id="A0l-AI-DiA"/>
                            <constraint firstItem="bgB-Fc-Mwq" firstAttribute="top" secondItem="wUj-PG-xgA" secondAttribute="bottom" constant="8" id="AHj-Ju-h7Z"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="7hv-Ji-1AS" secondAttribute="height" id="ARP-A7-7Lt"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="IbY-iX-ERt" secondAttribute="height" id="BOQ-ZW-YzZ"/>
                            <constraint firstItem="Og6-nt-P3l" firstAttribute="top" secondItem="Xgw-nU-Sth" secondAttribute="bottom" constant="8" id="Boi-Oi-0y0"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="OhR-nY-GCw" secondAttribute="height" id="CCM-dI-DgC"/>
                            <constraint firstItem="P1V-nT-z6k" firstAttribute="top" secondItem="Hte-g8-Hdu" secondAttribute="bottom" constant="8" id="CRG-Vk-wbc"/>
                            <constraint firstItem="7hv-Ji-1AS" firstAttribute="leading" secondItem="di2-f6-E1W" secondAttribute="trailing" constant="8" id="Ed0-Rx-tUg"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="yZP-zm-biZ" secondAttribute="height" id="IIm-ye-Utu"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="N9p-z5-jXK" secondAttribute="width" id="IQ5-X6-ghC"/>
                            <constraint firstItem="WfW-oj-i21" firstAttribute="leading" secondItem="bgB-Fc-Mwq" secondAttribute="trailing" constant="8" id="JgC-5t-HKd"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="bgB-Fc-Mwq" secondAttribute="width" id="KKX-gQ-0Px"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="6GR-2Y-ju5" secondAttribute="width" id="L8Q-yx-kBc"/>
                            <constraint firstItem="WfW-oj-i21" firstAttribute="top" secondItem="di2-f6-E1W" secondAttribute="bottom" constant="8" id="Luw-ML-b7D"/>
                            <constraint firstItem="LS2-iR-hbS" firstAttribute="top" secondItem="E2T-Aj-B00" secondAttribute="bottom" constant="8" id="McH-7k-CE0"/>
                            <constraint firstItem="yB3-ua-xb8" firstAttribute="leading" secondItem="WfW-oj-i21" secondAttribute="trailing" constant="8" id="NDQ-7t-0Jm"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="Og6-nt-P3l" secondAttribute="width" id="NjD-b8-LOP"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="wUj-PG-xgA" secondAttribute="width" id="Nrk-nf-37J"/>
                            <constraint firstItem="OhR-nY-GCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OaT-5s-OvJ"/>
                            <constraint firstItem="EZA-BT-QW7" firstAttribute="top" secondItem="OhR-nY-GCw" secondAttribute="bottom" constant="8" id="OeI-6m-MhE"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="yB3-ua-xb8" secondAttribute="height" id="PK4-x9-vyz"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PMG-3K-CXi"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="LS2-iR-hbS" secondAttribute="width" id="POL-bt-FmD"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="yB3-ua-xb8" secondAttribute="width" id="PZE-rS-fc6"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="bgB-Fc-Mwq" secondAttribute="height" id="Qc8-uT-80x"/>
                            <constraint firstItem="LS2-iR-hbS" firstAttribute="leading" secondItem="Og6-nt-P3l" secondAttribute="trailing" constant="8" id="Qcn-8u-sv5"/>
                            <constraint firstItem="vHk-I0-7nr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SmQ-Hb-0tO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yB3-ua-xb8" secondAttribute="bottom" constant="8" id="SnG-Hy-I4n"/>
                            <constraint firstItem="di2-f6-E1W" firstAttribute="leading" secondItem="wUj-PG-xgA" secondAttribute="trailing" constant="8" id="UPK-tj-71V"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="7hv-Ji-1AS" secondAttribute="width" id="UZt-Kq-C3k"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="N9p-z5-jXK" secondAttribute="height" id="Whl-Ow-oyJ"/>
                            <constraint firstItem="P1V-nT-z6k" firstAttribute="leading" secondItem="EZA-BT-QW7" secondAttribute="trailing" constant="8" id="Wt3-XW-FgJ"/>
                            <constraint firstItem="yZP-zm-biZ" firstAttribute="leading" secondItem="7hv-Ji-1AS" secondAttribute="trailing" constant="8" id="ZRJ-mm-5aV"/>
                            <constraint firstItem="EZA-BT-QW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zun-gb-MhG"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="yZP-zm-biZ" secondAttribute="width" id="aGS-UH-V5i"/>
                            <constraint firstItem="Hte-g8-Hdu" firstAttribute="top" secondItem="vHk-I0-7nr" secondAttribute="bottom" constant="8" id="aYD-7D-JML"/>
                            <constraint firstItem="7hv-Ji-1AS" firstAttribute="top" secondItem="LS2-iR-hbS" secondAttribute="bottom" constant="8" id="c3W-Cn-2xu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N9p-z5-jXK" secondAttribute="bottom" constant="8" id="d9T-hh-xxz"/>
                            <constraint firstItem="bgB-Fc-Mwq" firstAttribute="leading" secondItem="4MX-P4-svX" secondAttribute="trailing" constant="8" id="fGz-b2-yc3"/>
                            <constraint firstItem="Xgw-nU-Sth" firstAttribute="top" secondItem="vHk-I0-7nr" secondAttribute="bottom" constant="8" id="fTE-Q6-Gud"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="Xgw-nU-Sth" secondAttribute="height" id="gU3-4S-zbf"/>
                            <constraint firstItem="6GR-2Y-ju5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gc0-Np-akt"/>
                            <constraint firstItem="wUj-PG-xgA" firstAttribute="top" secondItem="P1V-nT-z6k" secondAttribute="bottom" constant="8" id="gv5-iM-80P"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="E2T-Aj-B00" secondAttribute="width" id="gwY-GZ-fVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZP-zm-biZ" secondAttribute="trailing" constant="8" id="h63-1P-I2y"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="top" secondItem="6GR-2Y-ju5" secondAttribute="bottom" constant="8" id="hmA-gE-w7D"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="di2-f6-E1W" secondAttribute="height" id="iav-n9-JwE"/>
                            <constraint firstItem="yZP-zm-biZ" firstAttribute="top" secondItem="PTy-FJ-BNb" secondAttribute="bottom" constant="8" id="isV-3X-ZXN"/>
                            <constraint firstItem="PTy-FJ-BNb" firstAttribute="leading" secondItem="LS2-iR-hbS" secondAttribute="trailing" constant="8" id="ith-zH-Pbk"/>
                            <constraint firstItem="vHk-I0-7nr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jAj-WI-6qj"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="Hte-g8-Hdu" secondAttribute="width" id="jdH-5n-wNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTy-FJ-BNb" secondAttribute="trailing" constant="8" id="jh9-V6-bmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbY-iX-ERt" secondAttribute="trailing" constant="8" id="jx3-Vz-c2b"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="Og6-nt-P3l" secondAttribute="height" id="keh-bN-ihy"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="IbY-iX-ERt" secondAttribute="width" id="m5V-Cc-yFb"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="P1V-nT-z6k" secondAttribute="width" id="mOZ-mb-YIw"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="6GR-2Y-ju5" secondAttribute="height" id="mTf-HI-OCl"/>
                            <constraint firstItem="vHk-I0-7nr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oDd-1B-BfB"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="E2T-Aj-B00" secondAttribute="height" id="pQk-0K-2ww"/>
                            <constraint firstItem="PTy-FJ-BNb" firstAttribute="top" secondItem="IbY-iX-ERt" secondAttribute="bottom" constant="8" id="qdG-c1-1Ei"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WfW-oj-i21" secondAttribute="bottom" constant="8" id="rRE-Ft-KHT"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="OhR-nY-GCw" secondAttribute="width" id="sj7-X2-UBZ"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="di2-f6-E1W" secondAttribute="width" id="suA-E5-FrG"/>
                            <constraint firstItem="IbY-iX-ERt" firstAttribute="leading" secondItem="E2T-Aj-B00" secondAttribute="trailing" constant="8" id="t3V-ne-OyA"/>
                            <constraint firstItem="E2T-Aj-B00" firstAttribute="top" secondItem="vHk-I0-7nr" secondAttribute="bottom" constant="8" id="tfE-qM-Ilr"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="PTy-FJ-BNb" secondAttribute="width" id="tmG-LI-dll"/>
                            <constraint firstItem="di2-f6-E1W" firstAttribute="top" secondItem="Og6-nt-P3l" secondAttribute="bottom" constant="8" id="uhT-vD-iQN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bgB-Fc-Mwq" secondAttribute="bottom" constant="8" id="vYT-Zi-l5s"/>
                            <constraint firstItem="E2T-Aj-B00" firstAttribute="leading" secondItem="Xgw-nU-Sth" secondAttribute="trailing" constant="8" id="wE8-no-nkV"/>
                            <constraint firstItem="IbY-iX-ERt" firstAttribute="top" secondItem="vHk-I0-7nr" secondAttribute="bottom" constant="8" id="wve-86-YTL"/>
                            <constraint firstItem="Hte-g8-Hdu" firstAttribute="leading" secondItem="OhR-nY-GCw" secondAttribute="trailing" constant="8" id="x68-51-G4Y"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="wUj-PG-xgA" secondAttribute="height" id="x7m-bz-Ung"/>
                            <constraint firstItem="N9p-z5-jXK" firstAttribute="leading" secondItem="yB3-ua-xb8" secondAttribute="trailing" constant="8" id="xwj-Gn-4e5"/>
                            <constraint firstItem="Og6-nt-P3l" firstAttribute="leading" secondItem="P1V-nT-z6k" secondAttribute="trailing" constant="8" id="ygK-le-wjX"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="LS2-iR-hbS" secondAttribute="height" id="yt7-ol-avd"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="PTy-FJ-BNb" secondAttribute="height" id="z5g-5B-GMr"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="Hte-g8-Hdu" secondAttribute="height" id="z9n-k1-DrV"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="height" secondItem="P1V-nT-z6k" secondAttribute="height" id="zZl-m3-hdU"/>
                            <constraint firstItem="4MX-P4-svX" firstAttribute="width" secondItem="EZA-BT-QW7" secondAttribute="width" id="ziO-W0-mGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vHk-I0-7nr" id="k5B-f5-LTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
